# Spot

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/makesense/labs/spot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/makesense/labs/spot/: ApplicationController.java
app/src/main/java/com/makesense/labs/spot/about/: AboutPageActivity.java  AboutPageFragment.java
app/src/main/java/com/makesense/labs/spot/license/: SoftwareLicenseActivity.java  SoftwareLicenseFragment.java
app/src/main/java/com/makesense/labs/spot/login/: LoginActivity.java
app/src/main/java/com/makesense/labs/spot/main/: AppLogOutListener.java  FirebaseDataPost.java  FirebaseDataPushListener.java  FirebaseStorageManager.java  LogOutAlertDialogFragment.java  (+5 more)
app/src/main/res/drawable/: app_logo_circular_view.xml  bottom_navigation_items_color_state_list.xml  gesture_tap.xml  ic_github_logo_black_24dp.xml  ic_send_white_36dp.xml  image_view_selected.xml  my_location_button_view.xml
app/src/main/res/drawable-hdpi/: app_logo_circular_view.xml  image_view_not_selected.xml  image_view_selected.xml
app/src/main/res/drawable-ldpi/: image_view_not_selected.xml  image_view_selected.xml
app/src/main/res/drawable-mdpi/: app_logo_circular_view.xml
app/src/main/res/drawable-sw600dp/: image_view_not_selected.xml
app/src/main/res/drawable-sw720dp/: app_logo_circular_view.xml  image_view_not_selected.xml  image_view_selected.xml
app/src/main/res/drawable-xhdpi/: app_logo_circular_view.xml  image_view_not_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_about_page.xml  fragment_license.xml  fragment_maps.xml  view_cloud_upload_progress.xml  view_collapsing_layout.xml  view_data_report_layout.xml
app/src/main/res/menu/: main_menu_items.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/makesense/labs/spot/: ExampleUnitTest.java
(+10 files in other folders)
