<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/firebaseConnectionTextView"
        style="@style/FirebaseConnectivityTextView"
        android:background="@color/light_green_400" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dataReportLayout"
        android:layout_below="@id/firebaseConnectionTextView" />

    <Button
        android:id="@+id/myLocationButton"
        style="@style/MapsMyLocationButton"
        android:layout_below="@+id/firebaseConnectionTextView"
        android:visibility="visible" />

    <include
        android:id="@+id/dataReportLayout"
        layout="@layout/view_data_report_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tapFloatingActionButton"
        style="@style/TapFloatingActionButton"
        android:layout_above="@id/dataReportLayout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/captureFloatingActionButton"
        style="@style/CaptureFloatingActionButton"
        android:layout_above="@id/tapFloatingActionButton" />

    <View
        android:id="@+id/transparentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>